# domaine_webchatt

./: .project  pom.xml
src/main/java/mgw/domaine_webchatt/entities/: AbstractEntity.java  Chatteur.java  Message.java
src/main/java/mgw/domaine_webchatt/tools/: ModuleTools.java  Validateur.java
